.grid-container {
  width: 100%;
  max-width: 950px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  padding: 80px 0;
  margin: 30px auto;
  border-top: 1px solid #606060;
}

.grid-container .image-box{
  position: relative;
  overflow: hidden;
}

.grid-container .image-box:nth-child(7n+1){
  grid-column: span 2;
  grid-row: span 2 ;
}

.grid-container .image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.grid-container .image-box:hover img{
  transform: scale(1.1);
}

.grid-container .image-box .overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafa;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 1;
}

.grid-container .image-box:hover .overlay{
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  background-color: #fafafa;
  opacity: 0.3;
}

@media (max-width: 1080px){
  .grid-container .image-box:nth-child(7n+1){
  grid-column: span 2;
  grid-row: unset;
}

}

@media (max-width: 768px){
  .grid-container .image-box:nth-child(1){
  grid-column: span 2;
  grid-row: unset;
}
}

@media (max-width: 650px){
  .grid-container .image-box:nth-child(1){
  grid-column: span 2;
  grid-row: unset;
  }
.grid-container {
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  }

}

@media (max-width: 470px){
  body{
    padding: 50px 36px;
  }
  .grid-container .image-box:nth-child(7n+1){
    grid-column: span 2;
    grid-row: unset;
  }

  .background{
    background-position: bottom;
  }

.grid-container {
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 180px;
  }
}
