html {
  height: 100%;
  overflow-x: hidden; }

body {
  font-family: 'Mulish', sans-serif;
  background: #131313; }

  body{
  scroll-snap-type: y mandatory;
}

.header{
  scroll-snap-align: start;
}

.after-title {
  color: #d6d6d6;
  font-family: 'Mulish';
  font-size: 18px;
  font-weight: 100;
  line-height: 1.8;
  padding-bottom: 2vh; }

.grid-container {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-container .image-box{
  position: relative;
  overflow: hidden;
}

.grid-container .image-box:nth-child(7n+1){
  grid-column: span 2;
  grid-row: span 2 ;
}

.grid-container .image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.grid-container .image-box:hover img{
  transform: scale(1.1);
     filter: saturate(100%);
// Browser Specific
-webkit-filter: saturate(100%);
-moz-filter: saturate(100%);
-o-filter: saturate(100%);
-ms-filter: saturate(100%);
}

.grid-container .image-box .overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #131313;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 1;
}

.linkblock{
  display: flex;
  max-width: 950px;
}

.linkmore{
  font-family: 'Cinzel', serif;
  font-weight: bold;
  font-size: 12px;
  color: #b4b4b4;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 0;
  margin: 0 auto;
}

.grid-container .image-box:hover .overlay{
  top: 7px;
  right: 7px;
  bottom: 7px;
  left: 7px;
  background-color: #131313;
  opacity: 0.4;
}

@media (max-width: 1080px){
  .grid-container .image-box:nth-child(7n+1){
  grid-column: 2;
  grid-row: unset;
}

.background{
  background-size: 70%;
}

.grid-container{
  grid-auto-rows: 250px;
}

}

@media (max-width: 830px){
  .grid-container .image-box:nth-child(1){
  grid-column: 2;
  grid-row: unset;
}
.background{
  background-size: 74%;
}

}

@media (max-width: 650px){
  .grid-container .image-box:nth-child(1){
  grid-column: 2;
  grid-row: unset;
  }
.grid-container {
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  }

  .after-title{
    font-size: 14px;
    line-height: 1.6;
  }

.background{
  background-size: 90%;
}

}

@media (max-width: 470px){
  .grid-container .image-box:nth-child(7n+1){
    grid-column: 1;
    grid-row: unset;
  }

  .background{
    background-position: bottom;
    background-size: 100%;

  }

  .after-title{
    font-size: 16px;
    line-height: 1.6;
  }

.grid-container {
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 180px;
  }

}


#fullPage {
  padding: 5vh; }

@font-face {
  font-family: "activa";
  src: url("../fonts/Activa/activai-2.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/*GRADIENT BACKGROUND ANIMATION*/
/***********/
.logoimage {
  height: 4vh;
  display: block;
  margin: 12vh auto;
  margin-bottom: 18vh; }

.background {
  width: 100%;
  text-align: center;
  font-size: 40px;
  max-width: 950px;
  margin: 0 auto;
  height: 60vh;
  display: block;
  /*background-image: linear-gradient(to bottom, rgba(19, 19, 19, 0), #131313), url(../img/background.png);
  background-position: bottom;
  background-size: 55%;
  background-repeat: no-repeat;*/
  color: #f0f0f0;
  font-family: 'Cinzel', serif;
  text-transform: uppercase; }

.header {
  padding-top: 2vh;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start; }

.nav {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0; }
  .nav-item {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none; }
    .nav-item a {
      text-decoration: none;
      color: #f0f0f0;
      opacity: 0.6;
      font-weight: lighter;
      letter-spacing: 1px;
      font-size: 12px; }
    .nav-item a:hover {
      opacity: 1;
      font-weight: 400; }

.text-center {
  text-align: center; }

.title-h2 {
  color: #f0f0f0;
  font-size: 24px;
  padding-bottom: 2vh; }

.title-h2-2{
  color: #f0f0f0;
  font-size: 30px;
  font-family: 'Cinzel', serif;
  padding-bottom: 2vh; 
}

.wrapper {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(19, 19, 19, 0.5), #131313), url(../img/background2.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.content {
  width: 100%;
  max-width: 650px; 
  margin: 0 auto;
}

.form {
  display: flex;
  max-width: 950px;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
  padding: 5vh; }
  .form__input, .form__textarea {
    border: none;
    border-bottom: 1px solid #606060;
    font-size: 14px;
    padding: 20px;
    text-align: center;
    background-color: #131313;
    list-style: none;
    text-decoration: none;
    color: #606060;
    outline: none;
    transition: .2s;
    outline-offset: -2px;
    margin-bottom: 10px; }

.form__input:focus,
.form__textarea:focus {
  outline: 1px solid #F5B041; }

.btn {
  margin-top: 2vh;
  border-radius: 0;
  border: 2px solid white;
  color: white;
  background-color: rgba(19, 19, 19, 0);
  padding: 20px;
  position: relative;
  display: block;
  transition: .5s;
  overflow: hidden;
  cursor: pointer; }

.btn::before,
.btn::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  margin-top: -20px;
  left: -100%;
  opacity: .5;
  transition: .3s;
  z-index: -1; }

.btn::after {
  opacity: 1;
  transition-delay: 0.2s; }

.btn:hover {
  color: #131313;
  font-weight: 400;
  border: 2px solid #F5B041; }

.btn:hover::before,
.btn:hover::after {
  left: 0;
  background-color: #F5B041; }

/* ******* FULL PAGE SCROLL ******* */
.heading {
  text-align: center;
  color: #f0f0f0;
  font-size: 24px; }

/*.s1 {
  background-image: linear-gradient(to bottom, rgba(19, 19, 19, 0.5), #131313), url(../img/background2.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }*/

#fullPage {
  padding: 0; }

/*# sourceMappingURL=style.css.map */

.fp-tableCell{
  padding: 0 40px;
}

@media (max-width: 470px){
  .form{
    padding: 10px 0;
  }
}



